# spark-realtime-dataprocess

./: .cache-main  .cache-tests  .classpath  .project  adclick_hd_to_gp.sql  adclick_hd_to_gp_hk.sql  click_hd_to_gp.sql  click_hd_to_gp_hk.sql  event_hd_to_gp.sql  event_hd_to_gp_hk.sql  image_hd_to_gp.sql  image_hd_to_gp_hk.sql  pom.xml  readme.txt  rtb_data_hd_to_gp.sql  rtb_data_hd_to_gp_hk.sql
src/main/assembly/: assembly.xml
src/main/java/com/iclick/spark/realtime/util/: Config.java  DomainNames.java  HadoopFileSystest.java  RunTime.java  Test.java  TestPositiveMatch.java
src/main/resources/: config.properties  log4j.properties
src/main/scala/com/iclick/tracking/collect/: HelpQq.scala  Test.scala
src/main/scala/com/iclick/tracking/gploadbj/: FileCmd.scala  adgroupgploadBJ.scala  clickgploadBJ.scala  eventgploadBJ.scala  imagegploadBJ.scala  rtbgploadBJ.scala
src/main/scala/com/iclick/tracking/gploadhk/: adgroupgploadHK.scala  clickgploadHK.scala  eventgploadHK.scala  imagegploadHK.scala  rtbgploadHK.scala
src/main/scala/com/iclick/tracking/main/: AdgroupTracking.scala  ClickTracking.scala  EventTracking.scala  ImageTracking.scala  KafkaTest.scala  RtbTracking.scala  SendDataToKa.scala  Test.scala  Test1.scala  Tracking.scala  TrackingHK.scala
src/main/scala/com/iclick/tracking/sendmail/: SendMail.scala
src/main/scala/com/iclick/tracking/util/: Config.scala  DBManageSer.scala  DBManager.scala  InternalRedisClient.scala  Loggable.scala  Models.scala  WriterErrorData.scala
src/main/scala/com/kafka/cluster/: KafkaCluster.scala  KafkaManager.scala
src/test/java/com/iclick/spark_realtime_dataprocess/: AppTest.java
