#mysql  config
mysql.driver=com.mysql.jdbc.Driver
mysql.username=usr_dba
mysql.password=4rfv%TGB^YHN
mysql.pool.maxTotal=10
mysql.pool.maxIdle=10
mysql.pool.minIdle=5
mysql.host=106.187.96.251
mysql.port=3306
mysql.db.name=test
mysql.url=jdbc:mysql://10.1.1.130:3306/test


#gp config
GPHDFSLOC =gphdfs://genesis4.hadoop.iclick
GPHOST =pdi_xmo_dw
GPUSER = etladmin
GPDB = xmo_dw
SMTP_RECIPIENTS = {david.xu@i-click.com;feeling.yang@i-click.com;andy.luo@i-click.com}
SMTP_OPTIONS = {address: 'smtp.i-click.com',port: '587',enable_starttls_auto: true, user_name: 'db_bj@i-click.com', password: 'Appleju1ce',authentication: 'plain', domain: "localhost.localdomain"}
RESQUE_REDIS = "localhost:6379"

#gp config
ADGROUP_SAVE_PATH=
RTB_SAVE_PATH=
IMAGE_SAVE_PATH=
CLICK_SAVE_PATH=
EVENT_SAVE_PATH=

#hadoop
hadoop.hdfs.config.path=/opt/buzzads-bidding-model/hdfs/
ADGROUP_SAVE_PATH_ERROR=
RTB_SAVE_PATH_ERROR=
IMAGE_SAVE_PATH_ERROR=
CLICK_SAVE_PATH_ERROR=
EVENT_SAVE_PATH_ERROR=


#kafka
kafka_host=
group_id=


#redis config
redis.maxTotal = 10
redis.maxIdle = 10
redis.minIdle = 1
redis.redisHost = "127.0.0.1"
redis.redisPort = 6379
redis.redisTimeout = 30000

#kafka  config
kafka.topic=wilson
kafka.metadata.broker.list=192.168.118.20:9092
kafka.auto.offset.reset=smallest
kafka.group.id=davidtopic

#test
device_report_summary_clicks.colume=click_date,searchengine_id,device,os,browser,clicks